{
  "name": "weather",
  "version": "1.0.0",
  "description": "simple app with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oxana Howard ovtyutcheva@gmail.com (http://oxana-howard.com)",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.2",
    "yargs": "^16.0.3"
  }
}
